{
  "name": "flying-in-tirol",
  "version": "2.0.0",
  "private": true,
  "description": "fly-tirol.com paragliding school Westendorf and bikeandfly.at tandemflights",
  "author": "Daniel Naschberger",
  "precommit": "yarn lint",
  "type": "module",
  "scripts": {
    "dev": "nuxt dev --host 127.0.0.1 --port 3000",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate --modern",
    "lint": "eslint . pages_flytirol pages_bikeandfly pages_hydrogen --fix",
    "lintContent": "eslint --fix content_flytirol content_bikeandfly content_hydrogen --no-ignore",
    "generateContent": "node generateContent.js",
    "generateMediaInformation": "node generateMediaInformation.js",
    "create-public:flytirol": "rm -rf .public_flytirol && cp -r public_flytirol/ .public_flytirol",
    "optimize-images:flytirol": "yarn create-public:flytirol && ./image-optimizer --source public_flytirol/media --destination .public_flytirol/media --widths 384 512 640 768 1024 1280 1536 --qualities 95 90 80 75 75 75 75",
    "create-public:bikeandfly": "rm -rf .public_bikeandfly && cp -r public_bikeandfly/ .public_bikeandfly",
    "optimize-images:bikeandfly": "yarn create-public:bikeandfly && ./image-optimizer --source public_bikeandfly/media --destination .public_bikeandfly/media --widths 384 512 640 768 1024 1280 1536 --qualities 95 90 80 75 75 75 75",
    "create-public:hydrogen": "rm -rf .public_hydrogen && cp -r public_hydrogen/ .public_hydrogen",
    "optimize-images:hydrogen": "yarn create-public:hydrogen && ./image-optimizer --source public_hydrogen/media --destination .public_hydrogen/media --widths 384 512 640 768 1024 1280 1536 --qualities 95 90 80 75 75 75 75",
    "create-public:gh2di": "rm -rf .public_gh2di && cp -r public_gh2di/ .public_gh2di",
    "optimize-images:gh2di": "yarn create-public:gh2di && ./image-optimizer --source public_gh2di/media --destination .public_gh2di/media --widths 384 512 640 768 1024 1280 1536 --qualities 95 90 80 75 75 75 75",
    "optimize-images": "yarn optimize-images:flytirol && yarn optimize-images:bikeandfly && yarn optimize-images:hydrogen && yarn optimize-images:gh2di",
    "create-public": "yarn generateMediaInformation && yarn create-public:flytirol && yarn create-public:bikeandfly && yarn create-public:hydrogen && yarn create-public:gh2di",
    "buildDev": "yarn generateContent && yarn generateMediaInformation && yarn openapi && yarn create-public && yarn optimize-images",
    "buildDev:bikeandfly": "yarn generateContent && yarn generateMediaInformation && yarn openapi && yarn create-public:bikeandfly && yarn optimize-images:bikeandfly",
    "buildDev:flytirol": "yarn generateContent && yarn generateMediaInformation && yarn openapi && yarn create-public:flytirol && yarn optimize-images:flytirol",
    "buildDev:hydrogen": "yarn generateContent && yarn generateMediaInformation && yarn openapi && yarn create-public:hydrogen && yarn optimize-images:hydrogen",
    "buildDev:gh2di": "yarn generateContent && yarn generateMediaInformation && yarn openapi && yarn create-public:gh2di && yarn optimize-images:gh2di",
    "openapi": "openapi --input https://fly-tirol.com/shop/swagger.json --output ./types/shop --client fetch --exportModels true --exportCore false --exportSchemas false --exportServices false"
  },
  "dependencies": {
    "@nuxtjs/tailwindcss": "^6.13.1",
    "core-js": "^3.40.0",
    "heroicons": "^2.2.0",
    "leaflet": "^1.9.4",
    "nuxt": "^3.15.4",
    "simple-icons": "^14.6.0"
  },
  "devDependencies": {
    "@nuxt/eslint": "1.0.1",
    "@nuxt/kit": "^3.15.4",
    "@nuxt/postcss8": "^1.1.3",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.10",
    "@types/node": "^22.13.1",
    "eslint": "^9.20.0",
    "glob": "^11.0.1",
    "image-size": "^1.2.0",
    "marked": "^15.0.6",
    "nitropack": "^2.10.4",
    "openapi-typescript-codegen": "^0.29.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3",
    "vite-plugin-eslint2": "^5.0.3",
    "vue-tsc": "^2.2.0"
  }
}
