{
  "name": "feelfree",
  "version": "1.0.0",
  "private": true,
  "description": "feel-free.tirol paragliding school Westendorf",
  "author": "Daniel Naschberger",
  "precommit": "npm run lint",
  "scripts": {
    "set-env-variables": "NUXT_ENV_CURRENT_GIT_SHA=`git rev-parse --short HEAD` NUXT_ENV_CURRENT_TIMESTAMP=`date +%s`",
    "set-env-variables:windows": "set NUXT_ENV_CURRENT_GIT_SHA=`git rev-parse --short HEAD` && set NUXT_ENV_CURRENT_TIMESTAMP=`date +%s`",
    "deploy-env:gh-pages": "DEPLOY_ENV=GH_PAGES",
    "dev": "npm run set-env-variables nuxt",
    "dev:windows": "npm run set-env-variables:windows && nuxt",
    "build": "npm run set-env-variables nuxt build",
    "start": "nuxt start",
    "generate": "npm run set-env-variables nuxt generate",
    "lint:js": "eslint --fix  --ext \".js,.vue\" --ignore-path .gitignore .",
    "lint": "npm run lint:js",
    "generateMediaInformation": "node generateMediaInformation.js",
    "optimize-images:sm": "./image-optimizer ./static/media ./dist/media sm 640 75",
    "optimize-images:md": "./image-optimizer ./static/media ./dist/media md 768 75",
    "optimize-images:lg": "./image-optimizer ./static/media ./dist/media lg 1024 75",
    "optimize-images:xl": "./image-optimizer ./static/media ./dist/media xl 1280 75",
    "optimize-images:2xl": "./image-optimizer ./static/media ./dist/media 2xl 1536 75",
    "optimize-images": "npm run optimize-images:sm && npm run optimize-images:md && npm run optimize-images:lg && npm run optimize-images:xl && npm run optimize-images:2xl"
  },
  "dependencies": {
    "@nuxt/content": "^1.14.0",
    "@nuxtjs/composition-api": "^0.24.0",
    "@vue/composition-api": "^1.0.0-rc.9",
    "core-js": "^3.9.1",
    "heroicons": "^1.0.1",
    "nuxt": "^2.15.3"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^6.0.0",
    "@nuxtjs/eslint-module": "^3.0.2",
    "@nuxtjs/tailwindcss": "^4.0.1",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.22.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-nuxt": "^2.0.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-vue": "^7.7.0",
    "glob": "^7.1.7",
    "postcss": "^8.2.8",
    "prettier": "^2.2.1"
  }
}
